<!DOCTYPE html>
<html>
<head>

	<style>
	   
	   
	    code{
	     color:  blue; 	
	  	 border:solid black;
		
	    } 
	 
	    p{
	    	
			width:50%;
			word-wrap: break-word;
			border:solid silver;
	    }
	
	    div {
	    	margin : 10px;
			border:solid red;
			
			
	    }
		.half1 {
			
			width:50%;
			height:10%;
			
		}
		
		span {
			
			background-color:red;
			color:white;
		}
	
	
	</style>

</head>
<body>
	
	
<center>	
	
  <h1> GPIO for B+ </h1>	
	
	
  <p>Source : <a href="http://www.raspberrypi-spy.co.uk/2012/05/install-rpi-gpio-python-library/" > for installation </a> <br/>
  
  <h2>Install from repository</h2><br/>

  If the package exists in the Raspbian repository is can be installed using apt-get. First you need to update the available package versions :<br/><br/>

 <code>
  sudo apt-get update<br/><br/>
 </code>
  
  Then attempt to install the RPi.GPIO package :<br/><br/>
  
  <code>
  sudo apt-get install rpi.gpio<br/><br/>
</code>
	
	<br/>
  If it is not already installed it will be installed. If it is already installed it will be upgraded if a newer version is available.
  <br/>
  
  <code>
  sudo apt-get update
  sudo apt-get upgrade
  </code>
  
   </p>	
	
	
  <h2>GPIO GENERAL SHEMA</h2>
  	
  <img src="images/gpio-numbers-pi2-general.png" class="half1"/>
  <img src="images/detailgpio.jpg" class="half1"/>
  
  <div>  
  
  <code>
	  
	  For simple LED usage : 
	  
	   Otpor :   R  = ( 3.3v - NaponDiode (~1.8V) ) / ~3mA  = ~500 oma 
	  
  </code>
  
  </div>
  
  
  <h2>PYTHON - programming language Native</h2>
  
  <div>
	  	  
	  <code>import RPi.GPIO as GPIO</code>
	  
  </div>
  
  
   <h3> pin-numbering schemes : </h3> <br/>
    GPIO.BOARD : Board numbering scheme. The pin numbers follow the pin numbers on header P1. <br/>
	GPIO.BCM : Broadcom chip-specific pin numbers. These pin numbers follow the lower-level numbering system defined by the Raspberry Pi  Broadcom-chip brain. <br/>
	
	
  </br>
  
    <code>
	  
    GPIO.setmode(GPIO.BCM) </br>
   
    mode = GPIO.getmode()</br>
	
	GPIO.VERSION</br>
	GPIO.RPI_INFO</br>
	
	
    </code>
	
    
	
	</br>
	
	
	<span>Both the import and setmode lines of code are required, if you want to use Python.</span>
	
	</br>
	</br>
	
		<h2>Firstly, go to the Raspi-Config tool by entering the following command:</h2>
	</br>
		<code>
		sudo raspi-config
	    </code>	
	
	
	
	<p>
	<b>GPIO</b> are your standard pins that simply be used to turn devices on and off. For example, a LED.</br></br>
	<b>I2C</b> (Inter-Integrated Circuit) pins allow you to connect and talk to hardware modules that support this protocol (I2C Protocol). This will typically take up 2 pins.</br></br>
	<b>SPI</b> (Serial Peripheral Interface Bus) pins can be used to connect and talk to SPI devices.</br> Pretty much the same as I2C but makes use of a different protocol.</br></br>
	<b>UART</b> (Universal asynchronous receiver/transmitter) are the serial pins used to communicate</br> with other devices.</br>
	<b>DNC</b> stands for do not connect, this is pretty self-explanatory.</br>
	 The power pins pull power directly from the Raspberry Pi.</br>
	<b>GND</b> are the pins you use to ground your devices. It doesn’t matter which pin you use as </br>they are all connected to the same line</br>
</p>
	
	
	
	<div>
		
		<h2>Outputs</h2></br>
		
		if you want to set pin 18 as an output, for example, write: </br></br>
		
		<code>
			
			GPIO.output(18, GPIO.HIGH)
			
		</code>
		
		<div>
		Writing a pin to GPIO.HIGH will drive it to 3.3V, and GPIO.LOW will set it to 0V. 
		
		<span>Any of the GPIO pins of the Raspberry Pi should not be connected to a voltage source greater than 3.3V.</span>
		
	   </div>		
		
	   <div>		
		Output to several channels</br>
		You can output to many channels in the same call (release 0.5.8 onwards). For example:</br>
		chan_list = [11,12]                             # also works with tuples</br>
		GPIO.output(chan_list, GPIO.LOW)                # sets all to GPIO.LOW</br>
		GPIO.output(chan_list, (GPIO.HIGH, GPIO.LOW))   # sets first HIGH and second LOW</br>
	   </div>
	   
	   
	   
	</div>
	
	
	
	
	<div>
		
		<h2>PWM ('Analog') Output</h2></br>
		
		To initialize PWM, use GPIO.PWM([pin], [frequency]) function. To make the rest of your script-writing easier you can assign that instance to a variable. Then use pwm.start([duty cycle]) function to set an initial value. For example…</br></br>
		
		<code>
			pwm = GPIO.PWM(18, 1000)   </br>
			pwm.start(50)
		</code>	
		
		 </br>
		…will set our PWM pin up with a frequency of 1kHz, and set that output to a 50% duty cycle.

		To adjust the value of the PWM output, use the pwm.ChangeDutyCycle([duty cycle]) function. [duty cycle] can be any value between 0 (i.e 0%/LOW) and 100 (ie.e 100%/HIGH). So to set a pin to 75% on, for example, you could write:
		 </br></br>

		<code>pwm.ChangeDutyCycle(75)</code> </br>
		 </br>
		 
		To turn PWM on that pin off, use the pwm.stop() command.

		Simple enough! Just don’t forget to set the pin as an output before you use it for PWM.
		 </br>
		
	</div>
	
	
	<div>
		
		<h2>Inputs</h2></br>
		
		If a pin is configured as an input, you can use the GPIO.input([pin]) function to read its value. The input() function will return either a True or False indicating whether the pin is HIGH or LOW. You can use an if statement to test this, for example…</br></br>
		
		<code>
			pwm = GPIO.PWM(18, 1000)   </br>
			pwm.start(50)
		</code>	
		
		
	</div>
	
		
		
   
   <div>
	   <h3> PRoject with step motor 1 - http://ingeniapp.com/en/stepper-motor-control-with-raspberry-pi/</h3>
	   
	<h3> Detail about relay (ele shema)  http://www.susa.net/wordpress/2012/06/raspberry-pi-relay-using-gpio/</h3>
	   
   </div>
   
   
   
  
</center>  
<script>
 
 
//http://www.kupujemprodajem.com/Raspberry-Pi-3-Model-B-45336480-oglas.htm

	//document.getElementById("U").innerHTML = window.navigator.userAgent;
	
</script>

</body>
</html>