<!DOCTYPE html>
<html>
<head>

	<style>
	   
		body{
			
			background: #333333;
			color:white;
			
			
		}
    
        a{
        
        color:red;
        
        }
    
	    code{
            text-align:left;
	     color:  silver; 	
	  	 //border:solid black;
		
	    } 
	 
	    p{
	    	
			width:50%;
			word-wrap: break-word;
			border:solid silver;
	    }
	
	    div {
	    	margin : 10px;
			border:solid silver;
			
			
	    }
		.half1 {
			
			width:50%;
			height:10%;
			
		}
		
		span {
			
            background-color:#098123;
			color:white;
		}
	
	
	</style>

</head>
<body>
	
	
<center>	
	
 
  
  <h2>PYTHON - programming language </h2>
  
    Creating GUI windows  </br>
	
	</br>
	</br>
	
	
	<span>FIX GPIO lib if script can't found it :</span>
	
	</br>
	sudo chown root.gpio /dev/gpiomem</br>
	sudo chmod g+rw /dev/gpiomem</br>
	
	</br>
    
	<a href="https://raspberrypi.stackexchange.com/questions/40105/access-gpio-pins-without-root-no-access-to-dev-mem-try-running-as-root" >access-gpio-pins-without-root-no-access-to-dev-mem-try-running-as-root</a>
	
	</br>
	
    </br>
    About classes in python <a href="https://docs.python.org/3/tutorial/classes.html" > link </a> </br>
    </br>
    </br>
    </br>
	
	<div>
	<code style="width:400px;text-align:left;">
		
		from tkinter import *
        </br>

Fix version variant :



        </br>
        try:</br>
        #Python2</br>
        from Tkinter import *</br>
        except ImportError:</br>
        #Python3</br>
        from tkinter import *</br>
        </br>
        
        
        
        
        
	</code>
	
		</div>
         
		 
		  </br>
		   <a href="http://www.tcl.tk/man/tcl8.6/TkLib/contents.htm" > API FOR tk lib GUI </a>
		  </br>
		 
         
         <div style="text-align:left">
             
             <h3>example for basics</h3>
             
             <code>
   
   #new Array</br>
   
   variableArray = [] </br>
   
   variableArray.append('SomeValue')</br>
   
   
   
   
             </code>
                 
                 </div>
   
   </br>
   <div style="text-align:left">
       
       <h3>Some different - python 2 vs python 3</h3>

     <code>
         
         If you are familiar with Python 2 but not Python 3, here is a summary of the basic key differences: </br>
         
         Print</br>
         In Python 2, print is a statement and did not require brackets, e.g. print "Hello".</br>
         In Python 3, print is a function, so you pass in what you want to print as parameters, e.g.</br> print("Hello") or print("My age is", age).</br>
         Using brackets for print in Python 2 works fine, so it's common to see this used for</br> compatibility. However printing multiple objects in the same print command works </differently.</br>
         In Python 3 this prints each one, space separated, and in Python 2 the collection of items is printed as a tuple, e.g. ("My age is", 15)</br>
         Input / Raw input</br>
         In Python 2, the function raw_input takes input from the user.</br>
         In Python 3, the function is called input.</br>
         Integer division</br>
         In Python 2 / is used for exact integer division, always returning an integer. This means it</br> returns the value of the number of times one number divides in to another whole, and</br> ignores the remainder, e.g. 1 / 2 returns 0, 2 / 2 returns 1 and 3 / 2 returns 1.</br>
         In Python 3, / does 'true' division, returning a floating point number (decimal), e.g. 1 / 2 </br>returns 0.5.</br>
         To get floating point division in Python 2, convert one or both numbers to a float first, e.g. 1.0 / 2 which returns 0.5.</br>
         To get exact integer division in Python 3, use //, e.g. 1 // 2 returns 0.</br>
         </br>
         More at : https://www.raspberrypi.org/documentation/usage/python/more.md
         </br>
         </br>
         
         
         
         
         </code>


    </div>
  
  
  <div style="text-align:left">
  	
    <h3>example for GPIO</h3>
    
	<code >
	# Tkinter and GPIO together  </br>

	from Tkinter import *</br>
	import RPi.GPIO as GPIO</br>

	GPIO.setmode(GPIO.BCM)</br>
	GPIO.setup(24, GPIO.OUT)</br>
	GPIO.output(24, GPIO.LOW)</br>

	def toggle():</br>
	  if GPIO.input(24):</br>
			GPIO.output(24, GPIO.LOW)</br>
			toggleButton["text"] = "Turn LED On"</br>
		else:</br>
			GPIO.output(24, GPIO.HIGH)</br>
			toggleButton["text"] = "Turn LED Off"</br>

	root = Tk()</br>
	root.title("Toggler")</br>
	toggleButton = Button(root, text="Turn LED On", command=toggle)</br>
	toggleButton.pack(side=LEFT)</br>
</br>
	quitButton = Button(root, text="Quit", command=exit)</br>
	quitButton.pack(side=LEFT)</br>
</br>
	root.mainloop()</br>
	
	
  </div>
   
   
  
</center>  
<script>
 
 
//http://www.kupujemprodajem.com/Raspberry-Pi-3-Model-B-45336480-oglas.htm

	//document.getElementById("U").innerHTML = window.navigator.userAgent;
	
</script>

</body>
</html>
